{
    "manifest_version": 2,
    "name": "CP Launcher",
    "description": "Easily access your Competitive Programming Profiles",
    "version": "1.0.0",
    "icons": {"128": "icon-medium.png"},
    "browser_action": {
        "default_icons": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}